{
  "main": "public/electron.js",
  "name": "babylon-react-electron-app",
  "author": "Doug Murphy",
  "description": "Terrain-based game environment using babylon",
  "version": "0.1.0",
  "homepage": "https://github.com/dgmurphy/tbox",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/inspector": "^4.0.3",
    "@babylonjs/loaders": "^4.0.3",
    "@blueprintjs/core": "^3.20.0",
    "electron-is": "^3.0.0",
    "react": "^16.8.3",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^20.40.2",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-static": "npm run build-web && electron build/electron.js",
    "build-web": "react-scripts build",
    "build": "npm run build-web && build --win",
    "build-portable": "npm run build-web && build --win portable",
    "electron": "electron public/electron.js"
  },
  "build": {
    "asar": true,
    "appId": "com.douglasgmurphy.tbox",
    "copyright": "MIT",
    "productName": "babylon-render-test",
    "win": {
      "icon": "public/icon.png",
      "publisherName": ""
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
